<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Writing | India Houghton</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
  <div class="navbar__container">
    <a href="index.html" id="navbar__logo">INDIA HOUGHTON</a>
    <div class="navbar__toogle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="navbar__menu">
      <li class="navbar__item"><a href="index.html" class="navbar__links">Home</a></li>
      <li class="navbar__item"><a href="writing.html" class="navbar__links active">Writing</a></li>
      <li class="navbar__item"><a href="tennis.html" class="navbar__links">Tennis</a></li>
      <li class="navbar__item"><a href="music.html" class="navbar__links">Music</a></li>
      <li class="navbar__item"><a href="contact.html" class="navbar__links">Contact</a></li>
    </ul>
  </div>
</nav>

<!-- Features -->
<section class="features__section">
  <h2 class="features__title">Features, Articles, & Personal Reflections.</h2>
  <hr class="features__divider">

  <div class="features__list">
    <!-- Article 1 -->
    <div class="feature__row">
      <a href="niki.html" class="feature__image">
        <img src="img/Niki_UF.JPG" alt="Niki UF">
      </a>
      <div class="feature__content">
        <a href="niki.html" class="feature__headline">
          From Slovakia to The Swamp: Niki Daubnerova and the Art of Not Backing Down
        </a>
        <p class="feature__subhead">
          Over 5,000 miles away from her Slovakian roots, Nikola “Niki” Duabnerova has found a new home in the Gainesville Swamp. She’s traded the cobblestoned European charm of her hometown of Bratislava for the buzz of Gator country—and to say the 19-year-old bleeds orange and blue would be an understatement. 

        </p>
        <p class="feature__date">November 2, 2025</p>
      </div>
    </div>

    <!-- Article 2 -->
    <div class="feature__row">
      <a href="eileen.html" class="feature__image">
        <img src="img/eileen-olympics.jpg" alt="Eileen Gu">
      </a>
      <div class="feature__content">
        <a href="eileen.html" class="feature__headline">
          Green, Gold, and Cardinal: My Friend Eileen Gu
        </a>
        <p class="feature__subhead">
          The world knows her as the teenage Olympic sensation and international model on the front cover of fashion magazines like Vogue. To me, she’s still Eileen from 15 years ago, in first-grade at our small all-girls private school, nestled into the perpetually foggy Sea Cliff hills of San Francisco.
        </p>
        <p class="feature__date">February 27, 2023</p>
      </div>
    </div>

    <!-- Article 3 -->
    <div class="feature__row">
      <a href="https://peninsulapress.com/2023/05/15/jason-gay-forgettable-athlete-enduring-sports-journalist/" class="feature__image">
        <img src="img/JasonGay.jpg" alt="Jason Gay">
      </a>
      <div class="feature__content">
        <a href="https://peninsulapress.com/2023/05/15/jason-gay-forgettable-athlete-enduring-sports-journalist/" class="feature__headline">
          Jason Gay: Forgettable Athlete, Enduring Sports Journalist
        </a>
        <p class="feature__subhead">
          Every workday, Gay, 53, wakes up at 4 a.m., in the pitch black of his brownstone, before the sun casts light on the Brooklyn Bridge and the bustle of the New York City traffic jump starts the day. 
        </p>
        <p class="feature__date">May 15, 2023</p>
      </div>
    </div>
  </div>

</section>

 <!-- Footer Section -->
<footer class="footer">
  <div class="footer__container">
    <div class="footer__social">
      <a href="https://www.instagram.com/indiahoughton/" target="_blank"  rel="noopener noreferrer" ><img src="img/gram100.png"  alt="Instagram" /></a>
        <a href="https://www.linkedin.com/in/india-houghton/" target="_blank"  rel="noopener noreferrer" ><img src="img/linkedin100.png"  alt="LinkedIn" /></a>
        <a href="https://www.youtube.com/@indiahoughton16" target="_blank"  rel="noopener noreferrer"><img src="img/youtube100.png" alt="YouTube" /></a>
    </div>
    <div class="footer__text">
       <p>© 2025 | All Rights Reserved</p>
    </div>
  </div>
</footer>

</body>
</html>
